{
  "name": "loads-draft-o-matic",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run build-banner && node scripts/build.mjs",
    "build-banner": "node scripts/build-banner.mjs",
    "verify": "node scripts/verify-build.mjs",
    "audit-projections": "node scripts/audit-player-projections.mjs",
    "update-projections": "node scripts/update-player-projections.mjs",
    "test": "npm run verify && npm run audit-projections",
    "draft-day-refresh": "npm run update-projections && npm run audit-projections && npm run build && npm run verify"
  },
  "dependencies": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "esbuild": "0.25.10",
    "gifenc": "1.0.3",
    "pngjs": "7.0.0"
  }
}
